SUPABASE_URL=https://hfsvhrfnnsaoaqqomtyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc3ZocmZubnNhb2FxcW9tdHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjY0NzYsImV4cCI6MjA2MzIwMjQ3Nn0.xveuQ4OVZf1c6-k5Slh8Niu6g4a41FqdSLtfyWw_4Zg
